<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador</title>
    <link rel="shortcut icon" href="./img/detective-g37b759611_640.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">   
</head>
<body>
    <div class="contenedor">
        <div class="Encriptador">
            <textarea name="texto" class="texto" id="texto" cols="30" rows="10" placeholder="Ingrese texto aquí"></textarea>
        </div>
        <div class="terminos">
            <p>solo letras minusculas y sin acento</p>
        </div>
        <div class="botones">
            <button class="btn-encriptador" type="button" onclick="encriptar()">Encriptador</button>
            <input type="button" class="btn-desencriptar" value="Desencriptar" onclick="desencriptar()">
        </div>    
        <div class="encriptado">
            <img src="img/detective-g37b759611_640.png" alt="detectiveconlupa" id="imagen">
            <div class="mensaje-encriptado" id="mensaje-encriptado">
                <h2 id="titulo-mensaje">Ningun mensaje encontrado</h2>
                <p id="parrafo">Ingrese texto que desea encriptar o desencriptar</p>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>